
body {
    background-color: rgb(223, 225, 235);
    font-weight: 500;
    font-family:  Tahoma, Arial, Helvetica, sans-serif, Verdana, sans-serif;
    display: flex;

}

.LogingWindow {
    background-color: #ffffff;
   /* margin-left: 10%;
    margin-right: 10%;
    */
    box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;

    position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    padding: 5px;
    margin: auto auto;
    border-radius: 22px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
}


.LogingWindow_InputFields
{
   
    min-width: 300px;
    background-color:hsl(224deg 23% 80%);
    /*width: 50px;*/
    padding: 20px;
    border-radius: 20px;

}


.LogingWindow_Buttoms
{
    margin: 0 auto;
    text-align: center;
    margin-top: 24px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;

}

.UserPICExample
{
    height: 175px;
    /* width: 100px; */
    margin: 19px;
    left: 20%;
    border-radius: 0%;
    border: 3px solid hsl(0deg 0% 100%);
    font-size: 2.5rem;
    border-radius: 2% 6% 5% 4% / 1% 1% 2% 4%;
    text-transform: uppercase;
    letter-spacing: 0.3ch;
    background: #ffffff;
    filter :drop-shadow(0px 1px 5px white);
}
  


input {
  border: none;
   background-color: #dfe1eb; 
  cursor: pointer;
  box-shadow: rgb(27 31 35 / 4%) 0 1px 0, rgb(255 255 255 / 25%) 0 1px 0 inset;
  border-radius: 10px;
  padding: 5%;
  margin-bottom: 10%;
  width: 90%;
 filter: drop-shadow(0px 1px 5px white);
}

form{display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;}
 

label.label input[type="file"] {
  position: absolute;
}
  label {
    cursor: pointer; 
    
    background: #dddddd;
    filter: blur(50%);
    left: 23%;
    appearance: none;
    background-color: #fafbfc;
    border: 1px solid rgba(27, 31, 35, 0.15);
    border-radius: 6px;
    box-shadow: rgb(27 31 35 / 4%) 0 1px 0, rgb(255 255 255 / 25%) 0 1px 0 inset;
    box-sizing: border-box;
    color: #24292E;
    cursor: pointer;
    display: inline-block;
    font-family: system-ui;
    font-size: 120%;
    font-weight: 500;
    list-style: none;
    padding: 2% 11%;
    transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    word-wrap: break-word;
}
label.label input[type="file"] {
        position: absolute;
        top: -1000px;
      }
     
      


      .button-4 div
      {
        padding: 10px;
      }
  /* CSS */
  .button-4 {
    appearance: none;
    background-color: #FAFBFC;
    border: 1px solid rgba(27, 31, 35, 0.15);
    font-size: 50%;
    border-radius: 6px;
    box-shadow: rgb(27 31 35 / 4%) 0 1px 0, rgb(255 255 255 / 25%) 0 1px 0 inset;
    box-sizing: border-box;
    color: #24292E;
    cursor: pointer;
    display: inline-block;
    font-family: system-ui;
    font-size: 120%;
    font-weight: 500;
    line-height: 22px;
    list-style: none;
    padding: 2% 11%;
    transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    word-wrap: break-word;
}


  
  .button-4:hover {
    background-color: #F3F4F6;
    text-decoration: none;
    transition-duration: 0.1s;
  }
  
  .button-4:disabled {
    background-color: #FAFBFC;
    border-color: rgba(27, 31, 35, 0.15);
    color: #959DA5;
    cursor: default;
  }
  
  .button-4:active {
    background-color: #EDEFF2;
    box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
    transition: none 0s;
  }
  
  .button-4:focus {
    outline: 1px transparent;
  }
  
  .button-4:before {
    display: none;
  }
  
  .button-4:-webkit-details-marker {
    display: none;
  }